T__4=74
T__5=73
T__6=72
T__7=71
T__8=70
T__9=69
T__70=8
T__71=7
T__72=6
T__73=5
T__74=4
T__30=48
T__75=3
T__31=47
T__76=2
T__32=46
T__77=1
T__33=45
T__34=44
T__35=43
T__36=42
T__37=41
T__38=40
T__39=39
IDENTIFIER=79
T__40=38
T__41=37
T__42=36
T__43=35
T__44=34
T__45=33
T__46=32
T__47=31
T__48=30
T__49=29
COMMENT=88
UDEF_LITERAL=86
T__50=28
T__51=27
T__52=26
T__53=25
COMMENT2=89
T__10=68
T__54=24
T__11=67
T__55=23
T__12=66
T__56=22
FLOATING_LITERAL=81
T__13=65
T__57=21
T__14=64
T__58=20
BOOLEAN_LITERAL=84
T__15=63
T__59=19
CHARACTER_LITERAL=82
T__16=62
T__17=61
T__18=60
WS=87
T__19=59
STRING_LITERAL=83
POINTER_LITERAL=85
INTEGER_LITERAL=80
T__60=18
T__61=17
T__62=16
T__63=15
T__20=58
T__64=14
T__21=57
T__65=13
T__22=56
T__66=12
T__23=55
T__67=11
T__24=54
T__68=10
T__25=53
T__69=9
T__26=52
T__27=51
T__28=50
T__29=49
T__0=78
T__1=77
T__2=76
T__3=75
'--'=78
'extern'=77
'=='=76
'-'=75
'signed'=74
')'=73
'sizeof'=72
'%'=71
'const'=70
'unsigned'=69
'!'=68
'->'=67
'>'=66
'auto'=65
'short'=64
'|'=63
'['=62
':'=61
'continue'=60
'register'=59
'union'=58
'.'=57
'...'=56
'||'=55
'<<'=54
'if'=53
'typedef'=52
'*'=51
'for'=50
'&'=49
'&='=48
'*='=46
'default'=47
'?'=45
'case'=44
'}'=42
'<<='=43
'float'=41
';'=40
'/'=37
'<='=38
'int'=39
'++'=36
'>='=35
'+'=34
'volatile'=33
'else'=32
'char'=31
'void'=30
'~'=29
']'=28
'<'=27
'goto'=26
'&&'=25
'>>'=24
'^='=23
','=22
'long'=21
'!='=20
'('=19
'%='=18
'struct'=17
'switch'=16
'+='=15
'break'=14
'double'=13
'^'=10
'-='=11
'return'=12
'='=8
'>>='=9
'static'=6
'/='=7
'{'=5
'do'=4
'while'=3
'enum'=1
'|='=2
